{
  "name": "gdipublic",
  "version": "1.0.0",
  "description": "test",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoGaldino/GDIPublic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardoGaldino/GDIPublic/issues"
  },
  "homepage": "https://github.com/LeonardoGaldino/GDIPublic#readme",
  "dependencies": {
    "materialize-css": "^0.100.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
